{
  "name": "react-native-app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start --reset-cache",
    "test": "jest"
  },
  "dependencies": {
    "@coinbase/waas-sdk-react-native": "^2.0.3",
    "@expo/html-elements": "latest",
    "@gluestack-style/animation-plugin": "latest",
    "@gluestack-style/react": "latest",
    "@gluestack-ui/actionsheet": "latest",
    "@gluestack-ui/alert": "latest",
    "@gluestack-ui/alert-dialog": "latest",
    "@gluestack-ui/avatar": "latest",
    "@gluestack-ui/button": "latest",
    "@gluestack-ui/checkbox": "latest",
    "@gluestack-ui/divider": "latest",
    "@gluestack-ui/fab": "latest",
    "@gluestack-ui/form-control": "latest",
    "@gluestack-ui/hstack": "latest",
    "@gluestack-ui/icon": "latest",
    "@gluestack-ui/input": "latest",
    "@gluestack-ui/link": "latest",
    "@gluestack-ui/menu": "latest",
    "@gluestack-ui/modal": "latest",
    "@gluestack-ui/popover": "latest",
    "@gluestack-ui/pressable": "latest",
    "@gluestack-ui/progress": "latest",
    "@gluestack-ui/provider": "latest",
    "@gluestack-ui/radio": "latest",
    "@gluestack-ui/select": "latest",
    "@gluestack-ui/slider": "latest",
    "@gluestack-ui/spinner": "latest",
    "@gluestack-ui/switch": "latest",
    "@gluestack-ui/tabs": "latest",
    "@gluestack-ui/textarea": "latest",
    "@gluestack-ui/themed": "^0.1.10",
    "@gluestack-ui/toast": "latest",
    "@gluestack-ui/tooltip": "latest",
    "@gluestack-ui/vstack": "latest",
    "@legendapp/motion": "latest",
    "@react-native-async-storage/async-storage": "^1.19.3",
    "@react-native-clipboard/clipboard": "^1.11.2",
    "@react-navigation/native": "^6.1.7",
    "@react-navigation/native-stack": "^6.9.13",
    "@reduxjs/toolkit": "^1.9.5",
    "ethers": "^6.7.1",
    "lucide-react-native": "^0.274.0",
    "react": "18.2.0",
    "react-native": "0.72.1",
    "react-native-base64": "^0.2.1",
    "react-native-crypto": "^2.2.0",
    "react-native-gesture-handler": "^2.12.1",
    "react-native-get-random-values": "^1.9.0",
    "react-native-reanimated": "^3.4.2",
    "react-native-safe-area-context": "^4.7.1",
    "react-native-screens": "^3.24.0",
    "react-native-svg": "latest",
    "react-redux": "^8.1.2",
    "readable-stream": "^4.4.2",
    "redux-persist": "^6.0.0",
    "uuid": "^9.0.1",
    "web3-utils": "^4.0.6"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/plugin-transform-private-methods": "^7.22.5",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/eslint-config": "^0.72.2",
    "@react-native/metro-config": "^0.72.7",
    "@tsconfig/react-native": "^3.0.0",
    "@types/metro-config": "^0.76.3",
    "@types/react": "^18.0.24",
    "@types/react-native": "^0.71.6",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.2.1",
    "babel-plugin-module-resolver": "^5.0.0",
    "babel-plugin-rewrite-require": "^1.14.5",
    "eslint": "^8.19.0",
    "jest": "^29.2.1",
    "metro-react-native-babel-preset": "0.76.5",
    "prettier": "^2.4.1",
    "react-native": "0.72.1",
    "react-native-dotenv": "^3.4.9",
    "react-native-web": "^0.18.12",
    "react-test-renderer": "18.2.0",
    "typescript": "4.8.4"
  },
  "engines": {
    "node": ">=16"
  }
}
